<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Product.Contracts</PackageId> 
	<Version>1.0.3</Version>
	<PackageDescription>Contracts library for the Product microservice</PackageDescription>
	<Authors>Odedame Bright</Authors>
	<Company>.NET Microservices</Company>
	<RepositoryUrl>https://github.com/dotnetmicroserviceproject/product</RepositoryUrl>
  </PropertyGroup>

</Project>
