# product

./: Dockerfile  README.md
src/Product.Contracts/: Contracts.cs  Product.Contracts.csproj
src/Product.Service/: Policies.cs  Product.Service.csproj  Product.Service.http  Product.Service.sln  Program.cs  appsettings.json
src/Product.Service/Controllers/: ProductController.cs
src/Product.Service/Entities/: Items.cs
src/Product.Service/Features/Products/Commands/: AddProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
src/Product.Service/Features/Products/Dtos/: GetProductsQueryParameters.cs  ProductCreationDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Product.Service/Features/Products/Handlers/: AddProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
src/Product.Service/Features/Products/Mappers/: ProductMapperProfile.cs
src/Product.Service/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/Product.Service/Properties/: launchSettings.json
